<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nail Designer</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- Cabeçalho -->
    <header>
        <h1>Vânia Rodrigues</h1>
        <p>Transforme suas unhas em obras de arte</p>
        <a href="#contact" class="btn">Agende sua consulta</a>
    </header>

    <!-- Seção Sobre -->
    <section id="about">
        <h2>Sobre Mim</h2>
        <p>Sou Vânia Rodrigues uma nail designer especializada em alongamento de unhas, nail art personalizada e muito mais. Cada unha é uma nova obra de arte! Também trabalhamos com massagem relaxante.</p>
    </section>

    <!-- Seção Serviços -->
    <section id="services">
        <h2>Serviços</h2>
        <div class="service-list">
            <div class="service-item">
                <h3>Manicure & Pedicure</h3>
                <p>Tratamentos completos para mãos e pés.</p>
            </div>
            <div class="service-item">
                <h3>Alongamento de Unhas</h3>
                <p>Unhas perfeitas com técnica de alongamento em gel.</p>
            </div>
            <div class="service-item">
                <h3>Nail Art Personalizada</h3>
                <p>Criação de designs exclusivos para suas unhas.</p>
            </div>
        </div>
    </section>

    <!-- Galeria -->
    <section id="gallery">
        <h2>Galeria</h2>
        <div class="gallery-list">
            <img src="https://media.istockphoto.com/id/134112600/pt/foto/m%C3%A3os-na-cozinha.jpg?b=1&s=612x612&w=0&k=20&c=0w9CHOa856NmB7FOXmUazG8ESaNKN941ESBQsJqH_AE=">
            <img src="https://images.pexels.com/photos/4004460/pexels-photo-4004460.jpeg?auto=compress&cs=tinysrgb&w=300" alt="Exemplo de unha 2">
            <img src="https://media.istockphoto.com/id/1175433234/pt/foto/young-woman-enjoying-therapeutic-neck-massage-in-spa.jpg?b=1&s=612x612&w=0&k=20&c=e1xv9K2jyPb517EsoLmg3LsRbnGgqASgYPVpgmO86UQ=" alt="Exemplo de massagem 3">
        </div>
    </section>

    <!-- Depoimentos -->
    <section id="testimonials">
        <h2>Depoimentos</h2>
        <p>"A melhor nail designer que já conheci! Minhas unhas ficaram incríveis!" – Nanda Amaral</p>
        <p>"O design é único e personalizado, estou apaixonada!" – Priscila</p>
    </section>

    <!-- Contato -->
    <section id="contact">
        <h2>Contato</h2>
        <form>
            <input type="text" id="name" placeholder="Seu nome" required>
            <input type="email" id="email" placeholder="Seu email" required>
            <textarea id="message" placeholder="Sua mensagem" required></textarea>
            <button type="submit">Enviar</button>
        </form>
    </section>

    <footer>
        <p>&copy; 2024 Nail Designer - Todos os direitos reservados</p>
    </footer>

    <script src="script.js"></script>
</body>
</html>
