/* Estilos Globais */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f5f5f5;
    color: #333;
}

/* Cabeçalho */
header {
    background-color: #ff69b4;
    color: white;
    text-align: center;
    padding: 50px 0;
}

header h1 {
    font-size: 2.5rem;
    margin: 0;
}

header p {
    font-size: 1.2rem;
}

header .btn {
    background-color: white;
    color: #ff69b4;
    padding: 10px 20px;
    text-decoration: none;
    border-radius: 25px;
    font-size: 1rem;
}

header .btn:hover {
    background-color: #fff;
    color: #ff1493;
}

/* Seções */
section {
    padding: 50px;
    text-align: center;
}

#about {
    background-color: #fff;
}

#services .service-list {
    display: flex;
    justify-content: space-around;
    padding: 20px 0;
}

.service-item {
    background-color: #ff1493;
    color: white;
    padding: 20px;
    border-radius: 10px;
    width: 30%;
}

#gallery .gallery-list {
    display: flex;
    justify-content: space-around;
    padding: 20px 0;
}

#gallery img {
    width
